{
    "name": "lexicalbits/BackupRotator",
    "description": "Pipe-friendly tool to stream data to S3 or the filesystem, then manage a set of rotating backups",
    "type": "project",
    "require": {
        "monolog/monolog": "^1.24",
        "aws/aws-sdk-php": "^3.82"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "mikey179/vfsStream": "^1.6"
    },
    "bin": [
        "bin/backup-rotator"
    ],
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "coverage": "./vendor/bin/phpunit --coverage-text"
    },
    "autoload": {
        "psr-4": {
          "LexicalBits\\BackupRotator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "LexicalBits\\BackupRotator\\Test\\": "test/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Fargione",
            "email": "oss@lexicalbits.com"
        }
    ]
}
